<!DOCTYPE html>
    <html lang="en">
    <title>Rent Chain</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: #f44336;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        #sign {
            padding-right: 20px;
            float: right;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .table-headers {
            background-color: #f44336 !important;
            color: white;
        }

        .table-div {
            max-width: 86%;
            height: min-content;
            margin-left: 7%;
            margin-top: 3%;
        }

        .footerRentChain {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f44336;
            color: white;
            text-align: center;
            border-top: #333 1px solid;
        }

        .btn1 {
            background: #333;
            width: 50px;
            padding-top: 1px;
            padding-bottom: 5px;
            color: white;
            border-radius: 4px;
            border: #333 1px solid;

            margin-top: 3px;
            margin-bottom: 20px;

            margin-left: 1px;
            margin-right: auto;
            font-weight: 800;
            font-size: 0.8em;
         }
    </style>
    <body>
        <div class="navbar">
            <a href="home">Home</a>
            <a href="nodeCommand">Node</a>
            <a href="data">Data</a>
        </div>
        {% if graphCheck %}
        <img src=/plot.png>
        {% endif %}
        <div style="float: left; margin-right: 15px; margin-left: 5px; margin-top: 45px;">
            <form action=" " , method="post">
              Node<br>
              <select name="node_id">
                <option value="1">Node 1</option>
                <option value="2">Node 2</option>
                <option value="3">Node 3</option>
              </select>
              <br>
              Feature<br>
              <select name="feature">
                <option value="temparature">Temperature</option>
                <option value="moist">Air Moist</option>
                <option value="lux">Light Intensity</option>
                <option value="smoist">Soil Moist</option> 
              </select>
              <br>
              <button class="btn1 btn-primary" type="submit">Plot</button>
            </form>
        </div>

        <div class="table-div" style = "float: right">
            <div class="w3-content">
            <div class="w3-twothird">
                <table class="w3-table-all">
                <tr class="table-headers">
                    <th>Date Time</th>
                    <th>Temperature</th>
                    <th>Air Moist</th>
                    <th>Light Intensity</th>
                    <th>Soil Moist</th>
                    {% for state in datas %}
                <tr>
                    <th>{{state[0]}}</th>
                    <th>{{state[1]}}</th>
                    <th>{{state[2]}}</th> 
                    <th>{{state[3]}}</th>   
                    <th>{{state[4]}}</th>        
                </tr>
                {% endfor %}
                </table>
            </div>
            </div>
        </div>

    </body>

</html>